<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Your-Umbrella</title>
    <style>
        /* .Container{
              display: flex;
        } */
        .um1{
            width: 300px;
            height: 300px;
            border: 5px ridge greenyellow;
            border-radius: 10px;
        }
        .um2{
            width: 300px;
            height: 300px;
            border: 5px ridge greenyellow;
            border-radius: 10px;
        }
        .um3{
            width: 300px;
            height: 300px;
            border: 5px ridge greenyellow;
            border-radius: 10px;
        }

        .bottam{
             font-weight: bold;
             font-size: 18px;
             font-style: italic;
             margin: 25px;
             background-color: powderblue;
             /* border-radius: 10px; */
             border-top-right-radius: 10px;
             border-end-start-radius: 10px;

        }
        

       
    
    </style>
</head>
<body>
     <h2 style="font-size: xx-large; color: cornflowerblue;">Let's Buy 'Your-Umbrella' </h2>
     <p style="background-color: cadetblue;">An umbrella shouldn't just keep you dry—it should complete your look. <br> Discover our collection, where sophisticated design meets superior function. <br> From timeless solids to vibrant, modern patterns, each umbrella is a statement piece <br> crafted to add a touch of elegance to even the gloomiest of days. <br> Elevate your rainy-day style and turn the sidewalk into your personal runway.</p>

 <header class="Container">

     <div class="umbrella-01">
      <h2>Type-01</h2>
     <img class="um1" src="umbrella 01.jpeg" alt=""> <br>
     <button class="bottam">Add</button>
     </div>

  <div class="umbrella-02">
    <h2>Type-02</h2>
  <img class="um2" src="umbrella 02.jpeg" alt=""> <br>
  <button class="bottam">Add</button>
  </div>
     
   <div  class="umbrella-03">
    <h2>Type-03</h2>
    <img class="um3" src="umbrella 03.jpeg" alt=""> <br>
    <button class="bottam">Add</button>
   </div>

</header> 
</body>
</html>